<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .black {
        background-color: black;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid black;
      }
      .orange {
        background-color: orange;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 21px;
        border: 2px solid orange;
      }
      .red {
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 21px;
        border: 2px solid red;
      }
      .blue {
        background-color: blue;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 19px;
        border: 2px solid blue;
      }
      .green {
        background-color: green;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 12px;
        margin-left: 13px;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <div class="black">
      <div class="orange">
        <div class="red">
          <div class="blue">
            <div class="green"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
